#Tue Dec 31 21:55:53 UTC 2019 
DOWNLOAD_URL= http://purl.obolibrary.org/obo/hp.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 82406199
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/hp_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= http://purl.obolibrary.org/obo/go.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 164688647
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/go_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= http://purl.obolibrary.org/obo/doid.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 24631826
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/doid_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= http://purl.obolibrary.org/obo/vo.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 7684846
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/vo_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi_lite.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 142693019
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/chebi_lite_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= http://purl.obolibrary.org/obo/uberon/ext.owl
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 76534454
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/ext_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

DOWNLOAD_URL= https://www.dropbox.com/s/6ux85agl95ja3wx/human_pro_closed.owl?dl=1
DOWNLOAD_DATE= 12/31/2019
FILE_SIZE_IN_BYTES= 43793715
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/human_pro_closed_with_imports.owl
FILE_LAST_MOD_DATE= 12/31/2019

