#Sun Jan 05 05:20:52 UTC 2020 
DOWNLOAD_URL= http://purl.obolibrary.org/obo/hp.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 82406199
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/hp_with_imports.owl
EDGE TYPE= phenotype
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= http://purl.obolibrary.org/obo/go.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 164688647
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/go_with_imports.owl
EDGE TYPE= go
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= http://purl.obolibrary.org/obo/doid.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 24631826
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/doid_with_imports.owl
EDGE TYPE= disease
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= http://purl.obolibrary.org/obo/vo.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 7684846
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/vo_with_imports.owl
EDGE TYPE= vaccine
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi_lite.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 142693019
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/chebi_lite_with_imports.owl
EDGE TYPE= chemical
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= http://purl.obolibrary.org/obo/uberon/ext.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 76534454
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/ext_with_imports.owl
EDGE TYPE= anatomy
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= http://purl.obolibrary.org/obo/clo.owl
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 119273027
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/clo_with_imports.owl
EDGE TYPE= cell
FILE_LAST_MOD_DATE= 01/04/2020

DOWNLOAD_URL= https://www.dropbox.com/s/6ux85agl95ja3wx/human_pro_closed.owl?dl=1
DOWNLOAD_DATE= 01/04/2020
FILE_SIZE_IN_BYTES= 43793715
DOWNLOADED_FILE_LOCATION= ./resources/ontologies/human_pro_closed_with_imports.owl
EDGE TYPE= protein
FILE_LAST_MOD_DATE= 01/04/2020

